src/main/proto/auth.proto

syntax = "proto3";
option java_multiple_files = true;
package com.example.codehive_auth;

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse);

    rpc Login(LoginRequest) returns (LoginResponse);

    rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse);
}


message RegisterRequest {
    string uid = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponse {
    string uid = 1;
    string token = 2;
    string status = 3;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string uid = 1;
    string token = 2;
    string status = 3;
}

message VerifyTokenRequest {
    string token = 1;
    string uid = 2;
}

message VerifyTokenResponse {
    string status = 1;
}
